version: "3"
services:
  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379"

  bots:
    environment:
      - BOTS_PORT=8080
      - REDIS=redis://redis:6379
      - CORE_ORIGIN=http://core:8081/ 
      - REQ_BOTS_MESSAGES=http://core:8081/messages
      - REQ_BOTS_ANSWER=http://core:8081/answer
    build: ./bots
    ports:
      - "8080:8080"
    depends_on:
     - redis
    restart: unless-stopped

  core:
    environment:
      - CORE_PORT=8081
      - REDIS=redis://redis:6379
      - DB_LINK=<your mongodb url>
    build: ./core
    ports:
      - "8081:8081"
    depends_on:
    - redis
    restart: unless-stopped